n = int(input())
d = [0] * (1001)
# d[0] 은 사용 안함
# d[1] = 1  : 2 * 1짜리 하나
# d[2] = (d[1] * 1) + (1) : d[1]에 2 * 1 하나 이어붙이는 방법 + 1 * 2짜리를 위아래로 붙이는 방법
# d[3] = (d[2] * 1) + (d[1] * 1) : d[2]에 2 * 1 하나 이어붙이는 방법 + d[1]에 1 * 2 짜리 위아래로 붙이는 방법
# d[4] = (d[3] * 1) + (d[2] * 1) : d[3]에 2 * 1 하나 이어붙이는 방법 + d[2]에 1 * 2 짜리 위아래로 붙이는 방법

d[1], d[2] = 1, 2
for i in range(3, n + 1):
    d[i] = d[i - 1] + d[i - 2]

print(d[n]%10007)